apply plugin: 'com.android.library'
ext {
    cfgs = [
            compileSdkVersion             : 29,
            buildToolsVersion             : "29.0.3",
            minSdkVersion                 : 19,
            targetSdkVersion              : 29,
            versionCode                   : 35,
            versionName                   : "0.7.0",
            ucropVersionCode              : 25,
            ucropVersionName              : "2.2.5-native",


            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.1.0",
            version_appcompat             : "1.1.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha14",
            camerax_version               : "1.0.0-beta07",
            camera_core_version           : "1.0.0-beta07",
            futures_version               : "1.0.0",

            // ucrop
            androidx_appcompat_version    : "1.1.0",
            androidx_exifinterface_version: "1.3.0-alpha01",
            androidx_transition_version   : "1.3.1",

            // okio

            okio_version                  : "2.6.0",

            // glide
            glide_version                 : "4.11.0",

            // picasso
            picasso_version               : "2.71828"

    ]
}
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.concurrent:concurrent-futures:${cfgs.futures_version}"
    implementation "com.squareup.okio:okio:${cfgs.okio_version}"
    implementation "androidx.camera:camera-lifecycle:${cfgs.camerax_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${cfgs.localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${cfgs.camerax_view}"
    api project(':ucrop')
    api 'com.otaliastudios:transcoder:0.9.1'
//    api 'com.googlecode.mp4parser:isoparser:1.1.22'
    api 'jp.co.cyberagent.android:gpuimage:2.0.4'
}

