# ins_images_picker

./: .packages  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ins_images_picker/: GlideEngine.java  InsImagesPickerPlugin.kt  PictureSelectorEngineImp.java
android/src/main/kotlin/com/example/ins_images_picker/adapter/: GridImageAdapter.java
android/src/main/kotlin/com/example/ins_images_picker/adapter/listener/: DragListener.java  OnItemLongClickListener.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ins_images_picker_example/: App.java  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/ins_gallery_picker/: build.gradle  ins_gallery_picker.aar
example/android/picture_library/: build.gradle
example/android/ucrop/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  video.dart
example/test/: widget_test.dart
ios/: ins_images_picker.podspec
ios/Classes/: InsImagesPickerPlugin.h  InsImagesPickerPlugin.m  SwiftInsImagesPickerPlugin.swift  UIColor+HexValues.swift
lib/: ins_images_picker.dart
test/: ins_images_picker_test.dart
